<!DOCTYPE html>
<html>
<title>TUGAS CSS_MODUL 3</title>
    <style>
         #kotak{
            width: auto;
             height: 50%;
             background-color: #5588ab;
             
        }
        
        p {
            color: white;
            font-size: 20px;
            vertical-align: middle;
            transform: skew(-20deg);
            text-align: center;
        }

        #parallelogram {
	width: 200px;
	height: 50px;
	transform: skew(20deg);
	background: #5588ab;
            float: left;
}
         #parallelogram2 {
	width: 30px;
	height: 50px;
	transform: skew(20deg);
	background:transparent;
    float: left;
}
       
    </style>
    <head><h1>Soal no 4</h1></head>
	<body>
            <div id="parallelogram">
            <div id="kotak"><p>klik disini</div>
            </div>
        <div id="parallelogram2"></div>
        <div id="parallelogram">
            <div id="kotak"><p>klik disini</div>
            </div>
	</body>
</html>
