<!DOCTYPE html>
<html>
<title>TUGAS CSS_MODUL 3</title>
    <style>
   pie {
  width: 7em;
  height: 7em;
  display: block;
  border-radius: 50%;
  background-color: RGB(102,85,85);
  border: 2px solid white;
  float: left;
  margin: 1em;
}
    
        .ten {
  background-image: linear-gradient(126deg, transparent 50%, RGB(154,205,50) 0%), linear-gradient(80deg, RGB(154,205,50) 50%, transparent 50%);
}
        .ten2 {
  background-image: linear-gradient(90deg, transparent 50%,  RGB(102,85,85) 0%), linear-gradient(70deg,  RGB(154,205,50) 50%, transparent 50%);
}

    </style>
    <head><h1>Soal no 5</h1></head>
	<body>
        
      <pie class="ten"></pie>
    <pie class="ten2"></pie>
	</body>
</html>